server.port=9099

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/tmtool
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.datasource-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true